package com.company;
import java.util.Scanner;

public class Main {

    public static final String playerX = "X";
    public static final String playerO = "O";
    public static final String NOT_SIGN = "*";
    public static final int DIM =3 ;
    public static String[][] field = new String[DIM][DIM];
    public static void main(String[] args) {
        Play();
    }
    public static void Play() {
        int count = 0;
        Field();
        while (true) {
            Drow();
            userHod(playerX, 1);
            count++;
            if (PROV(playerX)) {
                System.out.println("crossese win ");
                Drow();
                break;
            }
            userHod(playerO, 2);
            count++;
            if (PROV(playerO)) {
                System.out.println("noles win ");
                Drow();
                break;
            }
            if (count == Math.pow(DIM, 2)) {
                Drow();
                break;
            }
        }
    }
    public static void Field() {
        for (int i = 0; i < DIM; i++) {
            for (int j = 0; j < DIM; j++) {
                field[i][j] = NOT_SIGN;
            }
        }
    }
    public static void userHod(String sign, int i)
    {
        int x = -1;
        int y = -1;
        do
        {
            if (i == 0)
            {
                System.out.println("enter the number of cell");
            }
            else
            {
                System.out.println("enter the number of cell  ");
            }
            Scanner sc = new Scanner(System.in);
            x = sc.nextInt() - 1;
            y = sc.nextInt() - 1;
        }
        while (prov(x,y));
        field[x][y] = sign;
    }
    public static boolean prov(int x, int y )
    {
        if (x < 0 || y < 0 || x > DIM - 1 || y > DIM - 1)
        {
            return false;
        }
        return field[x][y] != NOT_SIGN;
    }

    public static void Drow() {
        for (int i = 0; i <= DIM; i++) {
            System.out.print(i + " ");
        }
        System.out.println();
        for (int i = 0; i < DIMN; i++) {
            System.out.print((i + 1) + " ");
            for (int j = 0; j < DIM; j++) {
                System.out.print(field[i][j] + " ");
            }
            System.out.println();
        }
    }
    public static boolean PROV_mass(int start_x, int start_y, int dx, int dy, String sign)
    {
        for (int i = 0; i < DIM; i++)
        {
            if (field[start_x + i * dx][start_y + i * dy] != sign)
                return false;
        }
        return true;
    }

    public static boolean PROV(String sign)
    {
        for (int i = 0; i < DIM; i++)
        {
            if (PROV_mass(i, 0, 0, 1, sign)) return true;
            if (PROV_mass(0, i, 1, 0, sign)) return true;
        }
        if (PROV_mass(0, 0, 1, 1, sign)) return true;
        if (PROV_mass(0, DIM - 1, 1, -1, sign)) return true;
        return false;
    }
}
